CreatingEventsApp/CreatingEventsApp/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CreatingEventsApp.View.LoginPage"
             xmlns:view="clr-namespace:CreatingEventsApp.View">
    <VerticalStackLayout VerticalOptions="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Label Text="Вход" TextColor="Black" FontSize="36"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Orientation="Horizontal">
                <Frame HeightRequest="45" Margin="-20, 0, 0, 0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                    <Entry x:Name="eUsername" Margin="20, 0, 0, 0" VerticalOptions="Center" Placeholder="Username" Keyboard="Email"/>
                </Frame>
            </StackLayout>
            <StackLayout Grid.Row="2" Orientation="Horizontal">
                <Frame HeightRequest="45" Margin="-20, 0, 0, 0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                    <Entry x:Name="ePassword" Margin="20, 0, 0, 0" VerticalOptions="Center" Placeholder="Password" IsPassword="True" Keyboard="Email"/>
                </Frame>
            </StackLayout>
            <StackLayout Grid.Row="3" Margin="0, 20, 0, 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" x:Name="btnLogin" BackgroundColor="Green" Text="Войти" WidthRequest="370" HeightRequest="50"
                            HorizontalOptions="Center" Clicked="btnLogin_Clicked"/>
                    <Button Grid.Row="1" x:Name="btnPasswordRecovery" BackgroundColor="Transparent" Text="Забыли пароль?" TextColor="LightGray"
                            HorizontalOptions="Start" Clicked="btnPasswordRecovery_Clicked"/>
                    <Button Grid.Row="1" x:Name="btnRegister" BackgroundColor="Transparent" Text="Зарегистрироваться" TextColor="LightGray"
                            HorizontalOptions="End" Clicked="btnRegister_Clicked"/>
                </Grid>
            </StackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>