CreatingEventsApp/CreatingEventsApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CreatingEventsApp.MainPage"
             xmlns:local="clr-namespace:CreatingEventsApp"
             xmlns:models="clr-namespace:CreatingEventsApp.Models"
             xmlns:view="clr-namespace:CreatingEventsApp.View">
    <ScrollView>
        <Grid BackgroundColor="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Spacing="10" Margin="20, 10, 0, 0">
                <Line Stroke="Black" X1="0" X2="350"/>
                <StackLayout Margin="0, 15, 0, 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Text="Время конца пары"></Label>
                        <Frame Grid.Column="1" Grid.Row="0" WidthRequest="200" HeightRequest="50" HorizontalOptions="End" Margin="0, 0, 30, 0">
                            <Picker>
                                <Picker.Items>
                                    <x:String>10:30</x:String>
                                    <x:String>12:10</x:String>
                                    <x:String>13:50</x:String>
                                    <x:String>16:00</x:String>
                                    <x:String>17:40</x:String>
                                    <x:String>19:20</x:String>
                                </Picker.Items>
                            </Picker>

                        </Frame>
                    </Grid>
                </StackLayout>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Text="Локация"></Label>
                        <Frame Grid.Column="1" Grid.Row="0" WidthRequest="200" HeightRequest="50" HorizontalOptions="End" Margin="0, 0, 30, 0">
                            <Picker>
                                <Picker.Items>
                                    <x:String>ул. Большая Семеновская 38</x:String>
                                    <x:String>ул. Автозаводская 16</x:String>
                                    <x:String>ул. Павла Корчагина 22</x:String>
                                    <x:String>ул. Прянишникова 2А</x:String>
                                    <x:String>ул. Михалковская 7</x:String>
                                </Picker.Items>
                            </Picker>

                        </Frame>
                    </Grid>
                </StackLayout>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Text="Курс"></Label>
                        <Frame Grid.Column="1" Grid.Row="0" WidthRequest="200" HeightRequest="50" HorizontalOptions="End" Margin="0, 0, 30, 0">
                            <Picker>
                                <Picker.Items>
                                    <x:String>1</x:String>
                                    <x:String>2</x:String>
                                    <x:String>3</x:String>
                                    <x:String>4</x:String>
                                </Picker.Items>
                            </Picker>

                        </Frame>
                    </Grid>
                </StackLayout>
                <Line Stroke="Black" X1="0" X2="350"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Margin="20" VerticalOptions="Start">
                <Frame BorderColor="Black" Padding="10" CornerRadius="5">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GroupFrameTapped" />
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding GroupNumber}" />
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding Place}" />
                            <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="EndAndExpand" Text="{Binding LastLessionTime}" />
                            <Label Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="Center" Text="{Binding TelephoneNumber}" />
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout Grid.Row="2" VerticalOptions="End" Margin="0, 50, 0, 0" Spacing="20">
                <Line Stroke="Black" X1="20" X2="370"/>
                <Button x:Name="btnSearch" Text="Искать" HeightRequest="70" WidthRequest="350" TextColor="White" 
                        BackgroundColor="Blue" BorderColor="Blue"/>
            </StackLayout>
            <StackLayout Grid.Row="3" Padding="40" Spacing="10" Orientation="Horizontal" VerticalOptions="End">
                <Button x:Name="btnGroups" Text="Группы" TextColor="Blue" BackgroundColor="Transparent" BorderColor="Transparent"></Button>
                <Button x:Name="btnEvents" Text="Мероприятия" TextColor="Black" BackgroundColor="Transparent" BorderColor="Transparent"></Button>
                <Button x:Name="btnProfile" Text="Профиль" TextColor="Black" BackgroundColor="Transparent" BorderColor="Transparent"></Button>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
